{
    "namespace": "Ext",

    "name": "font-ext",
    "type": "code",

    "framework": "ext",
    "toolkit": "classic",
    "theme": "theme-neptune",

    "creator": "Sencha",
    "summary": "Extra font icons",
    "detailedDescription": "Simple web font with additional icons in the Font Awesome style",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${framework.dir}/build/packages/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": [
            "${package.dir}/sass/src",
            "${package.dir}/sass/src/all.scss"
        ]
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": null
}
