{
    "name": "theme-blackberry",
    "type": "theme",
    "extend": "theme-device-base",

    "framework": "ext",
    "toolkit": "modern",
    "requires": [
        "font-pictos"
    ],

    "creator": "Sencha",
    "summary": "Ext JS Blackberry Theme",
    "detailedDescription": "This theme provides a look and feel to match Blackberry",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides"
}
