{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "theme-neptune",
    "type": "theme",
    "extend": "theme-base",

    "framework": "ext",
    "toolkit": "modern",
    "requires": [
        "font-awesome",
        "font-ext"
    ],

    "creator": "Sencha",
    "summary": "Ext JS Modern Neptune Theme",
    "detailedDescription": "The Neptune theme provides a mostly flat/borderless look.",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides"
}
