{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "ux",
    "type": "code",
    "alternateName": [
        "ext-ux"
    ],

    "framework": "ext",

    "creator": "Sencha",
    "summary": "User eXtensions",
    "detailedDescription": "This package contains extensions to Ext JS that should be considered as 'beta' or 'work in progress'. We hope they are useful 'as is' or serve as inspiration for more feature-rich work.",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": {
        "base": "${framework.dir}/build/packages/${package.name}/${toolkit.name}/${build.id}",
        "js": "..",
        "sass": ""
    },
    "local": true,

    "sass": {
        "namespace": "Ext.ux",

        "etc": [
            "${package.dir}/sass/etc/all.scss",
            "${package.dir}/${toolkit.name}/sass/etc/all.scss"
        ],

        "var": [
            "${package.dir}/sass/var",
            "${package.dir}/${toolkit.name}/sass/var"
        ],

        "src": [
            "${package.dir}/sass/src",
            "${package.dir}/${toolkit.name}/sass/src"
        ]
    },

    "classpath": [
        "${package.dir}/src",
        "${package.dir}/${toolkit.name}/src"
    ],

    "overrides": [
        "${package.dir}/overrides",
        "${package.dir}/${toolkit.name}/overrides"
    ],

    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },

    "resource": {
        "paths": [
            "${package.dir}/resources",
            "${package.dir}/${toolkit.name}/resources"
        ]
    },

    "builds": {
        "triton": {
            "toolkit": "classic",
            "theme": "theme-triton"
        },
        "neptune": {
            "toolkit": "classic",
            "theme": "theme-neptune"
        },
        "crisp": {
            "toolkit": "classic",
            "theme": "theme-crisp"
        },
        "classic": {
            "toolkit": "classic",
            "theme": "theme-classic"
        },
        "modern-neptune": {
            "toolkit": "modern",
            "theme": "theme-neptune"
        }
    }
}
