<?xml version="1.0" encoding="utf-8"?>
<project name="core" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/package/build-impl.xml"/>
    <import file="${basedir}/.sencha/test/test-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

    <target name="-after-apply-version">
        <replace file="${package.dir}/src/util/Version.js"
                 token="'5.0.0'"
                 value="'${build.version}'"/>
    </target>



    <!--
    ******************************************************************
    Private/Internal targets
    ******************************************************************
    -->
    <target name="bootstrap" depends="init">
        <x-sencha-command>
            <![CDATA[
            compile
                -ignore=diag
                union
                    -tag=package-core
                and
                metadata
                    -base-path=${basedir}
                    +filenames
                    -jsonp=ExtBootstrap.loadScript
                    -out=${basedir}/bootstrap-files.js
                and
                include
                    +all
                and
                exclude
                    -file=Ext.js
                and
                metadata
                    -base-path=${basedir}
                    +loader-paths
                    -jsonp=ExtBootstrap.loadClassPaths
                    -out=${basedir}/bootstrap-data.js
                and
                metadata
                    -base-path=${basedir}
                    +alternates
                    +append
                    -out=${basedir}/bootstrap-data.js
                and
                metadata
                    -base-path=${basedir}
                    +alias
                    +append
                    -out=${basedir}/bootstrap-data.js
            ]]>
        </x-sencha-command>
    </target>

</project>
