{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "font-pictos",
    "type": "code",

    "framework": "ext",
    "toolkit": "classic",
    "theme": "theme-neptune",
    //"requires": [
    //    ...
    //],

    "creator": "Sencha",
    "summary": "Package wrapper for Pictos Web Font",
    "detailedDescription": "Sencha Cmd package wrapper for Pictos Web Font (http://pictos.cc/classic)",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${framework.dir}/build/packages/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": [
            "${package.dir}/sass/src",
            "${package.dir}/sass/src/all.scss"
        ]
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": null
}
