{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "theme-neptune-touch",
    "type": "theme",
    "extend": "theme-neptune",
    "alternateName": [
        "ext-theme-neptune-touch"
    ],

    "framework": "ext",
    "toolkit": "classic",
    "requires": [
        "touch-sizing"
    ],

    "creator": "Sencha",
    "summary": "Ext JS Neptune Touch Theme",
    "detailedDescription": "The Neptune Touch Theme is the Neptune Theme for mobile devices.  It uses very similar design, but changes the sizing and spacing of UI elements to be more touch-friendly.",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": {
        "js": []
    }
}
