{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "theme-classic",
    "type": "theme",
    "extend": "theme-neutral",
    "alternateName": [
        "ext-theme-classic"
    ],

    "framework": "ext",
    "toolkit": "classic",
    //"requires": [
    //    ...
    //],

    "creator": "Sencha",
    "summary": "Ext JS Classic Theme",
    "detailedDescription": "The Classic Theme is the tried and true theme for the Ext JS classic toolkit",

    "version": "6.2.0.981",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    }
}
