DISCOVER_ENGINE_SERVICE_LOCATION=remote:localhost/
DISCOVER_ENGINE_ADMIN_ACCOUNT=root
DISCOVER_ENGINE_ADMIN_PWD=wyc
DISCOVER_SPACE_DATABASE_TYPE=graph
//plocal or memory
DISCOVER_SPACE_STORAGE_MODE=plocal